name = My Default Theme
description = Table-based multi-column theme.
core = 7.x
engine = phptemplate

regions[help]           = Help
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[highlighted]      = Highlighted content
regions[content]        = Content
regions[header]         = Header
regions[footer]         = Footer

stylesheets[all][] = style.css
screenshot = screenshot.jpeg


